GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=AIzaSyD4D9uL7jmeJ5jAXw9ir_sA3gVAB9P7X6o
MODEL=gemini-2.0-flash
ELEVENLABS_API_KEY=sk_7b8ea715ee57c57d60caf0bd09e63a057fcc00769c1254f6

# Database settings
PGUSER=promptplay_user
PGHOST=localhost
PGDATABASE=promptplay_db
PGPASSWORD=Masterc0de
PGPORT=5432


# BlenderKit API key - Get it from https://www.blenderkit.com/get-api-key/
BLENDERKIT_API_KEY=your_blenderkit_api_key_here

SKETCHFAB_API_KEY=68be8fff66cd4778a5bf0ccbf84c3da0mm